(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Amplifier_Operational:TL074" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TL074" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "quad opamp" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Quad Low-Noise JFET-Input Operational Amplifiers, DIP-14/SOIC-14" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm* DIP*W7.62mm* TSSOP*4.4x5mm*P0.65mm* SSOP*5.3x6.2mm*P0.65mm* MSOP*3x3mm*P0.5mm*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TL074_1_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL074_2_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL074_3_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL074_4_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "TL074_5_1"
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Audio:AS3340" (in_bom yes) (on_board yes)
      (property "Reference" "U1" (id 0) (at 2.0194 19.2065 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AS3340" (id 1) (at 2.0194 16.4314 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 12.7 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.alfarzpp.lv/eng/sc/AS3340.pdf" (id 3) (at 15.24 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "VCO CEM340 ALFA" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage Controlled Oscillator (VCO), DIP-16/SOIC-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AS3340_0_1"
        (rectangle (start -10.16 15.24) (end 8.89 -13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AS3340_1_1"
        (pin input line (at -12.7 13.97 0) (length 2.54)
          (name "SCALE1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 -8.89 180) (length 2.54)
          (name "VTO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 -5.08 180) (length 2.54)
          (name "CAP" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 -1.27 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 2.54 180) (length 2.54)
          (name "VLFI" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 6.35 180) (length 2.54)
          (name "VS" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 10.16 180) (length 2.54)
          (name "VFCI" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 13.97 180) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "SCALE2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 6.35 0) (length 2.54)
          (name "VEE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 2.54 0) (length 2.54)
          (name "VP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -1.27 0) (length 2.54)
          (name "VPWM" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "VHSI" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -8.89 0) (length 2.54)
          (name "VHFT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -12.7 0) (length 2.54)
          (name "VSO" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -12.7 180) (length 2.54)
          (name "VSSI" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_0_1"
        (rectangle (start -1.524 -0.3048) (end 1.524 -0.6858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -1.524 0.6858) (end 1.524 0.3048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.8542)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer_Trim_US" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer_Trim_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable trimpot trimmer" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Trim-potentiometer, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_Trim_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 0.762)
            (xy 1.524 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_Trim_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:-12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-12V" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-12V_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "-12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "-12V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy 0.762 1.27)
            (xy 0 2.54)
            (xy -0.762 1.27)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 148.59 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 0a75cf42-fc52-4d4a-817c-cf06381d14d5)
  )
  (junction (at 181.61 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 1daae712-d629-42bd-a9fe-23075f14b716)
  )
  (junction (at 173.99 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 2431c9b0-d63a-47e8-bab3-9bd35600011e)
  )
  (junction (at 167.64 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 24600bc4-e6d7-4cd6-9c13-253dbad29dc4)
  )
  (junction (at 115.57 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 27d47769-1db8-421a-9f4e-fa8cdfc1e895)
  )
  (junction (at 140.97 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 39debd70-bd18-4adf-b74f-e76a8ba24046)
  )
  (junction (at 173.99 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 461c6474-045f-4896-a451-6ae76cba7cb8)
  )
  (junction (at 119.38 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 49660d4a-cb2f-4f6f-b1a7-eaaaba3d3ee5)
  )
  (junction (at 163.83 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 4a11142e-1c8b-45f6-8828-f013379f9fc1)
  )
  (junction (at 104.14 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 590184b7-f1ac-4fbd-8731-2538a6554818)
  )
  (junction (at 156.21 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 68af8720-6fbf-48e9-b022-4592ecfebaa6)
  )
  (junction (at 106.68 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 6a16ba7e-03e2-4f6e-99d7-0660a9e30166)
  )
  (junction (at 156.21 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 6c0d9529-277b-4f01-a4fe-dce8b2f74636)
  )
  (junction (at 166.37 123.19) (diameter 0) (color 0 0 0 0)
    (uuid 73ccde9f-f9f8-489f-bc7c-75aefe833187)
  )
  (junction (at 167.64 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 7c8221d1-a02a-4e46-b94f-2fa722615a31)
  )
  (junction (at 189.23 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 82f69fb8-2861-4b41-a5cb-6d1117a2fb53)
  )
  (junction (at 62.23 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 9a0b3ff0-6f4a-4bd3-a3e1-7005ceccee4c)
  )
  (junction (at 111.76 68.58) (diameter 0) (color 0 0 0 0)
    (uuid ab56cddf-08fd-4d14-b55f-d57223e1e970)
  )
  (junction (at 96.52 85.09) (diameter 0) (color 0 0 0 0)
    (uuid b348bce1-d021-46b5-997d-f6827a1d5bce)
  )
  (junction (at 127 68.58) (diameter 0) (color 0 0 0 0)
    (uuid b73dbc3d-3b6e-4904-9e16-bb96f82f896f)
  )
  (junction (at 87.63 100.33) (diameter 0) (color 0 0 0 0)
    (uuid c043c4d7-7920-444d-8736-0ae487300efc)
  )
  (junction (at 163.83 102.87) (diameter 0) (color 0 0 0 0)
    (uuid c2641110-297e-485e-be1e-785e80d7a64f)
  )
  (junction (at 67.31 80.01) (diameter 0) (color 0 0 0 0)
    (uuid cd203abb-073a-46f6-9674-c0219cdcaec2)
  )
  (junction (at 114.3 80.01) (diameter 0) (color 0 0 0 0)
    (uuid da533c10-61cd-43f6-8693-6fabbad8e5ae)
  )
  (junction (at 181.61 69.85) (diameter 0) (color 0 0 0 0)
    (uuid dc5d330f-8d7d-44c6-8399-103c02eb3183)
  )
  (junction (at 163.83 95.25) (diameter 0) (color 0 0 0 0)
    (uuid ddf9e8ac-3daf-4799-8ceb-8c0df918f3ef)
  )
  (junction (at 114.3 76.2) (diameter 0) (color 0 0 0 0)
    (uuid de3e0360-43de-4202-9d6f-ea75c79b80cf)
  )
  (junction (at 114.3 83.82) (diameter 0) (color 0 0 0 0)
    (uuid e25cbb5c-ef7c-49b0-9487-b7cf9792b6ff)
  )
  (junction (at 167.64 92.71) (diameter 0) (color 0 0 0 0)
    (uuid e2b714a1-962a-4abe-ae68-73383ffa91fd)
  )

  (wire (pts (xy 97.79 68.58) (xy 104.14 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0314a411-1377-457d-8be5-3f804b7aac77)
  )
  (wire (pts (xy 156.21 91.44) (xy 156.21 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0adb29c9-ed06-4560-b37d-0ec44c889802)
  )
  (wire (pts (xy 167.64 85.09) (xy 167.64 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ccba58d-e7c5-4563-807a-43c19d9a37df)
  )
  (wire (pts (xy 124.46 95.25) (xy 124.46 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d1b1c98-432e-491f-8ec2-c6cf00b93062)
  )
  (wire (pts (xy 82.55 82.55) (xy 82.55 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10376b05-7298-4702-ab3c-90e2d2643150)
  )
  (wire (pts (xy 114.3 83.82) (xy 129.54 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11ccc6fe-9a80-4bc1-a5ef-f2736e756309)
  )
  (wire (pts (xy 97.79 91.44) (xy 97.79 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14071eeb-5f75-446e-94cf-07fb6dbfb9b1)
  )
  (wire (pts (xy 118.11 72.39) (xy 114.3 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14833a26-83de-4325-b133-e7239e26b1fa)
  )
  (wire (pts (xy 163.83 102.87) (xy 167.64 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1766b550-5cc1-4e73-a35b-d996f5c1a34f)
  )
  (wire (pts (xy 125.73 102.87) (xy 125.73 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17b4b0ed-fe6a-4efc-b75b-78e1f1592d24)
  )
  (wire (pts (xy 104.14 68.58) (xy 111.76 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18b5c243-887a-4f3c-b89f-d301346881a5)
  )
  (wire (pts (xy 115.57 95.25) (xy 115.57 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ffb8761-7757-4dae-90dd-5ccb207fbadb)
  )
  (wire (pts (xy 148.59 120.65) (xy 146.05 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 271fd9c7-fa37-41a4-baac-a1b959041532)
  )
  (wire (pts (xy 156.21 83.82) (xy 156.21 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b02489e-f184-4bbf-b000-4452b895cd9d)
  )
  (wire (pts (xy 129.54 91.44) (xy 114.3 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3069d812-e9c4-4814-9c32-fb98585dae2a)
  )
  (wire (pts (xy 163.83 81.28) (xy 167.64 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3360fe06-45d4-46ba-8bcc-0866e4e4d15b)
  )
  (wire (pts (xy 115.57 106.68) (xy 90.17 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 376ca853-26e7-4bfe-b337-1455a61b2bf5)
  )
  (wire (pts (xy 111.76 87.63) (xy 129.54 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3aea97c4-a060-4af2-991a-b12cbf96f89f)
  )
  (wire (pts (xy 163.83 92.71) (xy 163.83 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e95ea0a-2c0c-461b-abe6-085fda83aa28)
  )
  (wire (pts (xy 114.3 76.2) (xy 114.3 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fb5d79e-8661-4f81-8234-903d8c4e02e7)
  )
  (wire (pts (xy 156.21 99.06) (xy 156.21 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44be4406-2c03-4628-9d3a-54f096276484)
  )
  (wire (pts (xy 129.54 102.87) (xy 125.73 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51dc103b-45d5-4360-ae31-6934b4af36bf)
  )
  (wire (pts (xy 153.67 83.82) (xy 156.21 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5713c771-d4d0-408c-a24c-2204ee4060ec)
  )
  (wire (pts (xy 186.69 97.79) (xy 196.85 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59356079-f11f-4ab3-ab00-d9c279e5d92f)
  )
  (wire (pts (xy 163.83 92.71) (xy 167.64 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5acb362d-3088-4461-b71e-5eb9090450e6)
  )
  (wire (pts (xy 55.88 80.01) (xy 62.23 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dc3f05d-0c86-45be-9827-ca0af583c704)
  )
  (wire (pts (xy 67.31 97.79) (xy 72.39 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ec63214-ecec-4a04-8c9e-3b21fe1a1f48)
  )
  (wire (pts (xy 156.21 92.71) (xy 163.83 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60176da3-2357-490d-8b70-bfc63cbc9623)
  )
  (wire (pts (xy 156.21 118.11) (xy 166.37 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 632670d5-b7d0-44f0-8750-49502627a0ec)
  )
  (wire (pts (xy 153.67 95.25) (xy 158.75 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69423f86-ecc9-40b4-ab2d-e25ef03385ff)
  )
  (wire (pts (xy 115.57 99.06) (xy 115.57 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 694f124c-6993-4ac1-983e-0436f0a003a4)
  )
  (wire (pts (xy 123.19 55.88) (xy 127 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fe8f36e-e76b-4fc9-87ca-4f5014f8a58c)
  )
  (wire (pts (xy 111.76 68.58) (xy 119.38 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7370a440-a9fc-41ef-b098-0264eb12e3cf)
  )
  (wire (pts (xy 153.67 91.44) (xy 156.21 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 758c1059-038c-46c6-85d0-396967e3de18)
  )
  (wire (pts (xy 166.37 123.19) (xy 166.37 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78d7d115-35d7-4ae6-b5d6-cededcb19235)
  )
  (wire (pts (xy 167.64 92.71) (xy 167.64 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bca45fd-fdc8-42b0-a06b-1e86b09dee78)
  )
  (wire (pts (xy 125.73 123.19) (xy 125.73 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f43bacc-d6bc-4e3a-af50-3d72f4249f36)
  )
  (wire (pts (xy 90.17 68.58) (xy 90.17 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8021ac37-fcf7-47b9-b436-8f0ed0598e5b)
  )
  (wire (pts (xy 173.99 85.09) (xy 173.99 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80e3ad5d-889e-4a8a-b73e-70274e2b680b)
  )
  (wire (pts (xy 156.21 76.2) (xy 158.75 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 818aa385-319a-403d-b4cf-f82729a4728e)
  )
  (wire (pts (xy 181.61 130.81) (xy 181.61 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84ff9728-cca2-455c-b997-1cd948123a74)
  )
  (wire (pts (xy 161.29 85.09) (xy 167.64 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87d7b57e-35bc-400d-8c1b-47a03bf83b27)
  )
  (wire (pts (xy 157.48 91.44) (xy 173.99 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c86b0df-4dcb-4f87-9479-ea7ae75dc381)
  )
  (wire (pts (xy 177.8 130.81) (xy 181.61 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d0b0249-f8c5-4a00-9ed2-ad6bad417a5e)
  )
  (wire (pts (xy 166.37 130.81) (xy 170.18 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92b97ddd-43f7-49ef-bb1b-8766a173abdd)
  )
  (wire (pts (xy 157.48 87.63) (xy 157.48 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9664f8ba-c439-43c1-9105-507fcdd8b9e3)
  )
  (wire (pts (xy 96.52 85.09) (xy 95.25 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 972004e8-8e0f-493d-8f96-0ffc7c503e06)
  )
  (wire (pts (xy 127 68.58) (xy 173.99 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 986abc76-afa1-4fc2-9f55-00f57440d2ff)
  )
  (wire (pts (xy 123.19 99.06) (xy 129.54 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 990672e4-a3e4-43b9-b90d-2d745963276d)
  )
  (wire (pts (xy 140.97 127) (xy 140.97 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9997c087-e25d-43f8-aecb-1bdb96a58e33)
  )
  (wire (pts (xy 82.55 87.63) (xy 67.31 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99c670e1-f9c3-426d-8812-30b8729e6a7b)
  )
  (wire (pts (xy 107.95 114.3) (xy 124.46 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a8fba49-b717-4b89-a9fd-af4e37c532f8)
  )
  (wire (pts (xy 119.38 95.25) (xy 115.57 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0dc3593-e1ca-43e6-852e-3e2e8f80ff3c)
  )
  (wire (pts (xy 114.3 80.01) (xy 114.3 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2c97c45-b55f-43df-977b-33548389de8e)
  )
  (wire (pts (xy 114.3 80.01) (xy 121.92 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a561b113-b672-4bbc-a923-2a958de80ade)
  )
  (wire (pts (xy 87.63 107.95) (xy 72.39 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a91fd971-ce56-45a3-abdd-4b3e11c05e30)
  )
  (wire (pts (xy 163.83 95.25) (xy 163.83 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab6ec93e-caf7-49c3-9f52-3bc0fa181935)
  )
  (wire (pts (xy 111.76 87.63) (xy 111.76 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac46c7bc-65a9-4a47-8091-c531f55efd8d)
  )
  (wire (pts (xy 173.99 68.58) (xy 173.99 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid add7f7be-5cd8-4de4-9253-ebb5dac6d72d)
  )
  (wire (pts (xy 163.83 76.2) (xy 167.64 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aed3a0be-dfe1-48b6-ae1f-16b7f6de36c0)
  )
  (wire (pts (xy 153.67 87.63) (xy 157.48 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b20fcddb-2a36-473c-98be-59883b6f0bb6)
  )
  (wire (pts (xy 189.23 120.65) (xy 186.69 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4da94f2-2b0f-4901-85b1-7af15c06876b)
  )
  (wire (pts (xy 125.73 127) (xy 140.97 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8485eb6-63b0-4806-8c9a-8271e2a3e54d)
  )
  (wire (pts (xy 153.67 99.06) (xy 156.21 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b864dc61-7582-427d-85cd-f2477b815536)
  )
  (wire (pts (xy 185.42 66.04) (xy 181.61 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8a387de-a5b7-4972-a2f3-ff7d91a93177)
  )
  (wire (pts (xy 156.21 81.28) (xy 156.21 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb46a28c-bfa0-4607-af5f-0eba625ec60d)
  )
  (wire (pts (xy 67.31 80.01) (xy 67.31 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd0d9c68-2d17-45d5-a969-f0473c269869)
  )
  (wire (pts (xy 100.33 78.74) (xy 106.68 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf96540a-2908-492f-b55f-23272fd5bdc9)
  )
  (wire (pts (xy 153.67 76.2) (xy 156.21 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c55a2def-fc7f-498c-bbd6-016561a3689b)
  )
  (wire (pts (xy 97.79 85.09) (xy 96.52 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6346643-76a5-4f42-83ac-adfce8a7da1b)
  )
  (wire (pts (xy 119.38 68.58) (xy 127 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca207e1b-d88b-4534-895e-895a8b02cc5b)
  )
  (wire (pts (xy 191.77 69.85) (xy 189.23 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cae9452b-d5c2-46e3-9abb-a5c30e5f272e)
  )
  (wire (pts (xy 163.83 123.19) (xy 166.37 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0c1a30c-6d90-425d-9c18-a87147d05f69)
  )
  (wire (pts (xy 87.63 100.33) (xy 114.3 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2d654d3-e141-48ca-bfb3-d1056c889e09)
  )
  (wire (pts (xy 153.67 120.65) (xy 148.59 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4a00a23-fd49-4509-b054-f70ba3ffc8f0)
  )
  (wire (pts (xy 114.3 72.39) (xy 114.3 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de823ae6-d6de-43c4-97f1-259cb892caec)
  )
  (wire (pts (xy 189.23 120.65) (xy 193.04 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e307b2ab-06da-49ce-b903-a003d64a9362)
  )
  (wire (pts (xy 87.63 100.33) (xy 87.63 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3aa074e-d398-490e-a46a-0e8e08878cc7)
  )
  (wire (pts (xy 173.99 69.85) (xy 173.99 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3c8352c-19e4-4b11-b847-8c1bc229fd59)
  )
  (wire (pts (xy 181.61 66.04) (xy 181.61 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4f08b08-160d-4154-95b4-5ba892f1bed9)
  )
  (wire (pts (xy 153.67 102.87) (xy 158.75 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8eff486-15c2-454d-b0b1-87c3251c493e)
  )
  (wire (pts (xy 111.76 91.44) (xy 97.79 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec4bf869-d467-4b45-a3d5-d1263cb6383b)
  )
  (wire (pts (xy 173.99 91.44) (xy 173.99 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1c47c72-a303-4bf6-9f1a-d918cc01ea6f)
  )
  (wire (pts (xy 173.99 80.01) (xy 153.67 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3b7a89c-ea3b-4b41-9dd7-b0de7ad0b592)
  )
  (wire (pts (xy 72.39 107.95) (xy 72.39 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f541c5dd-6c97-4713-864b-de0d8fcb1e48)
  )
  (wire (pts (xy 96.52 77.47) (xy 96.52 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9577937-ea66-4d9f-848b-eb70e2f4ae1a)
  )
  (wire (pts (xy 114.3 91.44) (xy 114.3 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc39462f-af66-467a-82b0-912a6d589b7e)
  )
  (wire (pts (xy 82.55 77.47) (xy 96.52 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe6a2b32-40fb-4f02-8be9-349c08dd3277)
  )
  (wire (pts (xy 167.64 85.09) (xy 167.64 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff45c638-d0e7-4291-b272-0ad572dc2476)
  )

  (global_label "SYNC IN" (shape input) (at 107.95 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 04a0d1b1-a132-4ace-b749-aedabe4efda7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.7355 114.2206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TUNE IN" (shape input) (at 111.76 60.96 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0dbc98ac-f6ac-4c37-b09a-0a486623b2ff)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 111.6806 50.8664 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "V{slash}OCT IN" (shape input) (at 104.14 60.96 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 22c20b19-9666-4514-ad5d-1bd2acda82f0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 104.0606 49.6569 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "FINE TUNE IN" (shape input) (at 119.38 60.96 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 71f2e601-ac09-4765-9de5-403d309d97b5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.3006 45.7259 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PULSE OUT" (shape input) (at 55.88 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 74346443-1cb8-41ad-9627-42ca43062c5d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 42.8836 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SAW OUT" (shape input) (at 153.67 120.65 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7e1894aa-524b-4928-89f3-33a9f1b06a34)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 164.4288 120.5706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "FM IN" (shape input) (at 196.85 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid aa4a5c85-3f96-427a-9581-55a43dcf888e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 204.706 97.7106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TRI OUT" (shape input) (at 193.04 120.65 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c8777cec-7952-4657-a482-b3d4b240dbf8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 202.8917 120.5706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PWM IN" (shape input) (at 67.31 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cdd9d2e0-05d9-402d-a445-5624df591533)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 57.8212 97.7106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Amplifier_Operational:TL074") (at 80.01 100.33 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08c5be0e-47ab-46b9-90c8-d8187741247d)
    (property "Reference" "U1" (id 0) (at 80.01 91.2835 0))
    (property "Value" "TL074" (id 1) (at 80.01 94.0586 0))
    (property "Footprint" "" (id 2) (at 78.74 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 81.28 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid 41dc5549-52df-4102-b74d-a5734e1fd393))
    (pin "8" (uuid 41bfbaf6-6292-4f90-b2fb-33c50830e0b4))
    (pin "9" (uuid 4796c304-e137-4a4a-b37f-24065354c972))
  )

  (symbol (lib_id "Device:C_Small") (at 127 58.42 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 09324774-c78d-4a15-9d4a-fc34740832bf)
    (property "Reference" "C?" (id 0) (at 130.81 57.15 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10 NF" (id 1) (at 128.27 55.88 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 127 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8b57fbe-c894-4135-851b-1e8bcfd88906))
    (pin "2" (uuid 260f157f-b092-40d8-8a82-fb2818353ae5))
  )

  (symbol (lib_id "power:GND") (at 163.83 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1580e5f5-34ab-485c-b0c1-41d322524847)
    (property "Reference" "#PWR?" (id 0) (at 163.83 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.83 135.3725 0))
    (property "Footprint" "" (id 2) (at 163.83 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 543327fd-c4ba-4489-9610-0ebadc2ed607))
  )

  (symbol (lib_id "Device:R") (at 127 64.77 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1c6f7049-1204-4d8a-9b6f-90842855a6d0)
    (property "Reference" "R11" (id 0) (at 124.46 64.77 90))
    (property "Value" "470R" (id 1) (at 127 64.77 90))
    (property "Footprint" "" (id 2) (at 128.778 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 672410b6-4d36-4803-929a-20482db9a211))
    (pin "2" (uuid a5b7c281-4c7d-4cbe-9a49-d0238c735bbd))
  )

  (symbol (lib_id "Device:R") (at 62.23 83.82 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 21792e87-7a3e-440b-91e0-fb1e08f2f0ea)
    (property "Reference" "R1" (id 0) (at 59.69 83.82 90))
    (property "Value" "10K" (id 1) (at 62.23 83.82 90))
    (property "Footprint" "" (id 2) (at 64.008 83.82 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bcef6ab-349b-4b2d-949e-d48ed58c62d8))
    (pin "2" (uuid 34103ee4-40e1-4607-be07-8f0e21ac8c2f))
  )

  (symbol (lib_id "Device:R") (at 125.73 80.01 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 21ec287f-bd3d-4876-a075-8a52f9329007)
    (property "Reference" "R6" (id 0) (at 125.73 78.74 90))
    (property "Value" "5.6k" (id 1) (at 125.73 80.01 90))
    (property "Footprint" "" (id 2) (at 125.73 81.788 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27d1d3b1-cb9d-4a07-9bd3-db466d34bdf7))
    (pin "2" (uuid 0382d676-2b50-459b-baff-c8b03316e008))
  )

  (symbol (lib_id "power:GND") (at 148.59 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2268704d-c5f4-46af-a629-3ad040ba96d5)
    (property "Reference" "#PWR?" (id 0) (at 148.59 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 148.59 132.8325 0))
    (property "Footprint" "" (id 2) (at 148.59 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de90b2cc-3e26-481c-8024-df27f667b205))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 143.51 120.65 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 245be579-1340-4a42-8df1-33110394e059)
    (property "Reference" "C4" (id 0) (at 142.9639 115.2865 90))
    (property "Value" "47u" (id 1) (at 142.9639 118.0616 90))
    (property "Footprint" "" (id 2) (at 143.51 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25493b5b-4c90-468f-b05c-a4cf0a2d46e6))
    (pin "2" (uuid 9488dd53-94bf-43b5-800e-685deb0a60f4))
  )

  (symbol (lib_id "Device:R") (at 163.83 127 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 280eebe1-64e5-400d-af62-958dc0159c19)
    (property "Reference" "R12" (id 0) (at 161.29 127 90))
    (property "Value" "100K" (id 1) (at 163.83 127 90))
    (property "Footprint" "" (id 2) (at 165.608 127 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69c7cead-ef63-47dd-9da1-1ac77b5f232e))
    (pin "2" (uuid 0c49049e-08f8-4936-927e-5f3931b8c10a))
  )

  (symbol (lib_id "power:+12V") (at 156.21 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2ad9f274-1e5a-4b45-a6f6-c021134d7382)
    (property "Reference" "#PWR?" (id 0) (at 156.21 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 156.21 72.5955 0))
    (property "Footprint" "" (id 2) (at 156.21 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f292433-3030-4c24-a159-7f50ea6ff235))
  )

  (symbol (lib_id "Device:R") (at 148.59 124.46 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 38869385-cd6b-4df6-b4b8-7ae397457b97)
    (property "Reference" "R10" (id 0) (at 146.05 124.46 90))
    (property "Value" "10K" (id 1) (at 148.59 124.46 90))
    (property "Footprint" "" (id 2) (at 150.368 124.46 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12f0de69-7fb9-431f-a4bd-f578a0fff2b9))
    (pin "2" (uuid 425e2486-2a23-4e53-a4b1-669ae56b42be))
  )

  (symbol (lib_id "Device:R") (at 104.14 64.77 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3e126fd9-4301-486d-aa2e-29c7c17fa365)
    (property "Reference" "R3" (id 0) (at 101.6 64.77 90))
    (property "Value" "100K" (id 1) (at 104.14 64.77 90))
    (property "Footprint" "" (id 2) (at 105.918 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd7ca586-290f-4937-ba72-6323ac7cde14))
    (pin "2" (uuid dc23e3f2-b33e-4742-8f2c-29c9f9257237))
  )

  (symbol (lib_id "Device:R") (at 93.98 68.58 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 42edbf04-5432-446d-9b79-f60af910ddde)
    (property "Reference" "R2" (id 0) (at 93.98 66.04 90))
    (property "Value" "2.2M" (id 1) (at 93.98 68.58 90))
    (property "Footprint" "" (id 2) (at 93.98 70.358 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8159207-4897-44f4-8d34-0e84538dfc1d))
    (pin "2" (uuid c90c4836-334d-43d6-a13f-c3ae331dfeb0))
  )

  (symbol (lib_id "power:GND") (at 186.69 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4cfa5529-6e89-4b30-8b0d-836746b6beb3)
    (property "Reference" "#PWR?" (id 0) (at 186.69 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 190.5 92.71 0))
    (property "Footprint" "" (id 2) (at 186.69 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 186.69 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a73b933c-cb8f-43cd-8193-6deca8e19d95))
  )

  (symbol (lib_id "Amplifier_Operational:TL074") (at 133.35 120.65 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50ee5c37-e0f3-4343-8431-8eecb7b30a09)
    (property "Reference" "U1" (id 0) (at 133.35 111.6035 0))
    (property "Value" "TL074" (id 1) (at 133.35 114.3786 0))
    (property "Footprint" "" (id 2) (at 132.08 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 134.62 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid 3eb48496-97bf-4f15-9d1a-bd15d77af7d6))
    (pin "6" (uuid 87a8c98f-0b8b-4d3f-8688-a7d7594c81dd))
    (pin "7" (uuid 7222465a-e229-4fed-9170-6e5b7183ba6c))
  )

  (symbol (lib_id "Device:R") (at 110.49 83.82 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5292f98b-2c83-4c64-93e5-363a90dff236)
    (property "Reference" "R4" (id 0) (at 110.49 81.28 90))
    (property "Value" "620R" (id 1) (at 110.49 83.82 90))
    (property "Footprint" "" (id 2) (at 110.49 85.598 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1316ffae-54b5-461f-a1c3-c1dcd4a8204c))
    (pin "2" (uuid 3c290281-20de-41f6-ac4d-d67acc3d12c1))
  )

  (symbol (lib_id "Device:C_Small") (at 161.29 76.2 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5e1f7dbe-2e06-4146-bc9b-d2a64c6a363e)
    (property "Reference" "C8" (id 0) (at 162.56 72.39 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1 UF" (id 1) (at 166.37 73.66 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.29 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1e0ac54-935e-4e0b-a07f-b67cf59d11ae))
    (pin "2" (uuid e2226eac-068d-43f1-a2ca-673c9e74c72f))
  )

  (symbol (lib_id "Device:R_Potentiometer_Trim_US") (at 119.38 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5fe58fed-dbb5-4841-94dc-7d1b3237baf5)
    (property "Reference" "RP1" (id 0) (at 119.38 102.0985 90))
    (property "Value" "20k" (id 1) (at 119.38 104.8736 90))
    (property "Footprint" "" (id 2) (at 119.38 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c0b8a9f-bd25-4094-9107-66989c64e8fc))
    (pin "2" (uuid 1317fd6e-0e5e-48c8-9c8f-c21055189a65))
    (pin "3" (uuid 1f603903-0183-43a6-a023-e514f9d6fc5c))
  )

  (symbol (lib_id "Device:R") (at 173.99 130.81 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 610f4437-0164-4e84-a016-733798c18f3c)
    (property "Reference" "R14" (id 0) (at 173.99 133.35 90))
    (property "Value" "100K" (id 1) (at 173.99 130.81 90))
    (property "Footprint" "" (id 2) (at 173.99 129.032 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 216a1c02-96ac-4f26-8cf7-754fa4c8c9e3))
    (pin "2" (uuid 982d2e70-cf46-40a3-a12f-3994ca140843))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 184.15 120.65 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64d56813-c048-48ef-9ad4-8a7f5a9e2263)
    (property "Reference" "C10" (id 0) (at 183.6039 115.2865 90))
    (property "Value" "47u" (id 1) (at 183.6039 118.0616 90))
    (property "Footprint" "" (id 2) (at 184.15 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9020fb9c-2395-479e-be16-8a7946b67653))
    (pin "2" (uuid c8f2b0e2-248b-4526-bfae-b4e8a834f39c))
  )

  (symbol (lib_id "power:GND") (at 189.23 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 687c9986-f7f3-452b-bcd3-32b15b367faa)
    (property "Reference" "#PWR?" (id 0) (at 189.23 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 189.23 132.8325 0))
    (property "Footprint" "" (id 2) (at 189.23 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54195335-3d8c-4562-bbbc-25a89ebe32b8))
  )

  (symbol (lib_id "Device:C_Small") (at 158.75 85.09 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6d898861-990c-4415-844c-b56a4e126281)
    (property "Reference" "C6" (id 0) (at 162.56 86.36 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1 UF" (id 1) (at 163.83 87.63 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 158.75 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3690fb00-67da-4e5b-b00a-3e78f66389aa))
    (pin "2" (uuid c3c95320-d501-4851-8161-646fdcc787fa))
  )

  (symbol (lib_id "power:+12V") (at 191.77 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71779284-c8ef-47bf-be49-b3fea65860b9)
    (property "Reference" "#PWR?" (id 0) (at 191.77 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 191.77 66.2455 0))
    (property "Footprint" "" (id 2) (at 191.77 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 191.77 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f87edf3f-1817-4bad-927d-210e8d28d0cf))
  )

  (symbol (lib_id "power:GND") (at 62.23 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 764cdd49-6475-4dc3-be8b-cfa53871140c)
    (property "Reference" "#PWR?" (id 0) (at 62.23 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 62.23 92.1925 0))
    (property "Footprint" "" (id 2) (at 62.23 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e721cb9f-7a85-4f1d-bc03-39c846c71280))
  )

  (symbol (lib_id "Device:R_Potentiometer_Trim_US") (at 118.11 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 765664e0-6cb9-4a15-881d-0f8e9f8dd04b)
    (property "Reference" "RP?" (id 0) (at 118.11 79.2385 90))
    (property "Value" "20k" (id 1) (at 118.11 82.0136 90))
    (property "Footprint" "" (id 2) (at 118.11 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5bbdd802-f256-4acc-9015-1f94c5b5c09b))
    (pin "2" (uuid 59bbd02e-1b6a-4615-a712-f929fdf12c3b))
    (pin "3" (uuid 745f98dc-6b51-409b-9b1f-bd4a08699480))
  )

  (symbol (lib_id "power:GND") (at 100.33 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b568c44-18d9-43a3-9750-7df7d5d66c6f)
    (property "Reference" "#PWR?" (id 0) (at 100.33 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 100.33 83.3025 0))
    (property "Footprint" "" (id 2) (at 100.33 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34c3e13b-0d02-4add-9f75-90f98cda70b6))
  )

  (symbol (lib_id "power:GND") (at 167.64 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 842cfcd4-c28d-45b5-b618-6e9f39c94615)
    (property "Reference" "#PWR?" (id 0) (at 167.64 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 167.64 107.4325 0))
    (property "Footprint" "" (id 2) (at 167.64 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6dda2882-b26d-4bc6-af6f-159d5ca0c7db))
  )

  (symbol (lib_id "Amplifier_Operational:TL074") (at 227.33 119.38 0) (unit 5)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84e4adc3-68bb-4372-b275-e0e7015fcc1d)
    (property "Reference" "U1" (id 0) (at 225.425 118.4715 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TL074" (id 1) (at 225.425 121.2466 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 226.06 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 228.6 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "11" (uuid e11afabb-153f-4b3b-824f-53cd3d8593a7))
    (pin "4" (uuid 529320e9-eb60-4cd2-9918-6e10c2c8df96))
  )

  (symbol (lib_id "Device:R") (at 177.8 85.09 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 852c7d7d-9901-46e3-ada0-94c7b50e19ea)
    (property "Reference" "R16" (id 0) (at 177.8 87.63 90))
    (property "Value" "1.5M" (id 1) (at 177.8 85.09 90))
    (property "Footprint" "" (id 2) (at 177.8 83.312 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5035620-383e-4e27-9b80-23b3223d19f5))
    (pin "2" (uuid 170b1453-9fa5-49b4-9c3a-1efea51623ce))
  )

  (symbol (lib_id "Device:R") (at 125.73 76.2 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8778d1c5-07c3-4374-9b2c-eb48d2f32042)
    (property "Reference" "R7" (id 0) (at 125.73 73.66 90))
    (property "Value" "24k" (id 1) (at 125.73 76.2 90))
    (property "Footprint" "" (id 2) (at 125.73 77.978 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 175390ca-dcdb-4f63-8291-35ba8b07b140))
    (pin "2" (uuid 55e5b7d2-eb43-4f5b-9f89-b1eff1e119d9))
  )

  (symbol (lib_id "Device:R_Potentiometer_Trim_US") (at 185.42 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 89b9578f-0bfd-4dce-b614-ace7ee7f6926)
    (property "Reference" "RP3" (id 0) (at 185.42 72.8885 90))
    (property "Value" "20k" (id 1) (at 185.42 75.6636 90))
    (property "Footprint" "" (id 2) (at 185.42 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1dd0e619-6e12-4c24-95c4-a54aee7cdeeb))
    (pin "2" (uuid 855a271d-d14e-4340-88ef-5eb1d2805d77))
    (pin "3" (uuid f4e0208c-0521-4a50-abdc-38016cc53aaf))
  )

  (symbol (lib_id "Device:C_Small") (at 161.29 102.87 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 92203840-e7e3-4dd2-ad64-2b977df92549)
    (property "Reference" "C9" (id 0) (at 162.56 99.06 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1 UF" (id 1) (at 166.37 100.33 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.29 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd73e57f-6f53-46ba-8095-26cb3613cbf4))
    (pin "2" (uuid e4e68c4c-f801-4eaa-ba87-fa81a98c998a))
  )

  (symbol (lib_id "power:-12V") (at 106.68 83.82 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b8a98a3-143b-44fb-80d1-a1318d381ecd)
    (property "Reference" "#PWR?" (id 0) (at 106.68 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-12V" (id 1) (at 106.68 88.3825 0))
    (property "Footprint" "" (id 2) (at 106.68 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcf1b58b-9f5d-4c6c-86b2-c10bab7290bc))
  )

  (symbol (lib_id "Amplifier_Operational:TL074") (at 74.93 80.01 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1f07be6-1789-4c5e-b7b8-82007407321b)
    (property "Reference" "U1" (id 0) (at 74.93 70.9635 0))
    (property "Value" "TL074" (id 1) (at 74.93 73.7386 0))
    (property "Footprint" "" (id 2) (at 76.2 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 73.66 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a3e1102-8895-48fe-922b-126a2d802aab))
    (pin "2" (uuid bf84ff9b-74b0-4e5c-b670-c2d77dd19a03))
    (pin "3" (uuid f7575ed0-b1cf-4c52-a948-15bc9d169b80))
  )

  (symbol (lib_id "power:GND") (at 95.25 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a223687f-a6f4-4542-9e41-7a1928a1d29c)
    (property "Reference" "#PWR?" (id 0) (at 95.25 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 95.25 97.2725 0))
    (property "Footprint" "" (id 2) (at 95.25 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe6d9248-0cc4-46a4-ae8e-05e05dd2a86e))
  )

  (symbol (lib_id "Device:R") (at 160.02 81.28 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a9f4a845-f356-417a-b48c-af4797489f55)
    (property "Reference" "R13" (id 0) (at 160.02 78.74 90))
    (property "Value" "1.8k" (id 1) (at 160.02 81.28 90))
    (property "Footprint" "" (id 2) (at 160.02 83.058 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54a43dd5-b5e6-444d-bf86-e234588c253a))
    (pin "2" (uuid 3250bb62-194c-4763-ad35-b2f0ad1e7aa6))
  )

  (symbol (lib_id "Device:R") (at 177.8 69.85 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid acdb090b-8691-4232-8767-224318e39715)
    (property "Reference" "R15" (id 0) (at 177.8 67.31 90))
    (property "Value" "150K" (id 1) (at 177.8 69.85 90))
    (property "Footprint" "" (id 2) (at 177.8 71.628 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2df347dc-6e81-44f3-83f9-59a61aff055e))
    (pin "2" (uuid d36d8e67-4a7d-461b-8f2e-b66c4552d61f))
  )

  (symbol (lib_id "Amplifier_Operational:TL074") (at 173.99 120.65 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad6d8bd1-67bc-4ce1-9b89-082395984b20)
    (property "Reference" "U1" (id 0) (at 173.99 111.6035 0))
    (property "Value" "TL074" (id 1) (at 173.99 114.3786 0))
    (property "Footprint" "" (id 2) (at 172.72 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tl071.pdf" (id 3) (at 175.26 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "12" (uuid c39bb41b-fffd-4ba4-9e52-38a0c9702596))
    (pin "13" (uuid 54503b24-6176-4039-a70d-9efecd35ce25))
    (pin "14" (uuid 33de8965-c3ff-46a6-9c74-2b40817d7119))
  )

  (symbol (lib_id "Device:C_Polarized_Small") (at 64.77 80.01 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b473dfd7-955f-4e12-8f45-65c4bc2ea85e)
    (property "Reference" "C1" (id 0) (at 65.3161 74.6465 90))
    (property "Value" "47u" (id 1) (at 65.3161 77.4216 90))
    (property "Footprint" "" (id 2) (at 64.77 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9b3a0ec-da46-4ba3-8b84-b1f07f3bcc12))
    (pin "2" (uuid 6230afeb-63e1-4282-8da7-fc3e5a115a04))
  )

  (symbol (lib_id "Device:R") (at 95.25 88.9 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bae48bac-0ca3-4c1d-b486-b6b591d37764)
    (property "Reference" "R5" (id 0) (at 92.71 88.9 90))
    (property "Value" "47k" (id 1) (at 95.25 88.9 90))
    (property "Footprint" "" (id 2) (at 97.028 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eeb01bcb-6caa-4675-8fc8-c57c315fe85e))
    (pin "2" (uuid 93a49863-00ee-408b-9e67-37bd2abd68da))
  )

  (symbol (lib_id "power:GND") (at 123.19 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4e0b838-9514-48b1-9794-fc549e34cbdc)
    (property "Reference" "#PWR?" (id 0) (at 123.19 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.19 60.4425 0))
    (property "Footprint" "" (id 2) (at 123.19 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a891e90f-ea7b-439a-86e5-e025f310805d))
  )

  (symbol (lib_id "Device:C_Small") (at 184.15 97.79 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ce5d270b-7da8-4dbf-9d26-a08fb6b1b6fb)
    (property "Reference" "C12" (id 0) (at 186.69 102.87 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10 NF" (id 1) (at 187.96 100.33 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 184.15 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e2e89cc-dd69-463a-9c2b-f588e942e642))
    (pin "2" (uuid 557feca6-91cb-4b62-adbc-42447c376c20))
  )

  (symbol (lib_id "Device:C_Small") (at 184.15 91.44 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dcd790ec-0acb-4590-8e78-fa6c6f413dd2)
    (property "Reference" "C11" (id 0) (at 187.96 86.36 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10 NF" (id 1) (at 189.23 88.9 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 184.15 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37dece1e-6a34-4dab-8811-2ea8678e852c))
    (pin "2" (uuid f1ce9232-74d9-405b-8822-05d2b14c73e1))
  )

  (symbol (lib_id "Device:R") (at 177.8 91.44 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ddd8f16a-0e24-4773-8737-f7e08d2cc7a5)
    (property "Reference" "R17" (id 0) (at 177.8 93.98 90))
    (property "Value" "470R" (id 1) (at 177.8 91.44 90))
    (property "Footprint" "" (id 2) (at 177.8 89.662 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4082a45c-8a6e-459b-9ca8-436336780157))
    (pin "2" (uuid 4c4b4a97-d555-4f25-935f-feae6518c3fe))
  )

  (symbol (lib_id "Device:R") (at 111.76 64.77 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid df0eb088-461d-4da5-99ce-f9d6584bb650)
    (property "Reference" "R6" (id 0) (at 109.22 64.77 90))
    (property "Value" "100K" (id 1) (at 111.76 64.77 90))
    (property "Footprint" "" (id 2) (at 113.538 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed82244c-c420-4c61-a7e2-3c4074144ebd))
    (pin "2" (uuid 64148925-a164-4680-82e7-6a0de9449967))
  )

  (symbol (lib_id "Audio:AS3340") (at 142.24 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e21aa84b-970e-47cf-b64f-3b55ee0e1b51)
    (property "Reference" "U1" (id 0) (at 144.2594 70.9635 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AS3340" (id 1) (at 144.2594 73.7386 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 154.94 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.alfarzpp.lv/eng/sc/AS3340.pdf" (id 3) (at 157.48 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 378af8b4-af3d-46e7-89ae-deff12ca9067))
    (pin "10" (uuid a27eb049-c992-4f11-a026-1e6a8d9d0160))
    (pin "11" (uuid 13c0ff76-ed71-4cd9-abb0-92c376825d5d))
    (pin "12" (uuid ffd175d1-912a-4224-be1e-a8198680f46b))
    (pin "13" (uuid 8412992d-8754-44de-9e08-115cec1a3eff))
    (pin "14" (uuid df32840e-2912-4088-b54c-9a85f64c0265))
    (pin "15" (uuid c332fa55-4168-4f55-88a5-f82c7c21040b))
    (pin "16" (uuid 68877d35-b796-44db-9124-b8e744e7412e))
    (pin "2" (uuid b96fe6ac-3535-4455-ab88-ed77f5e46d6e))
    (pin "3" (uuid 9f8381e9-3077-4453-a480-a01ad9c1a940))
    (pin "4" (uuid 911bdcbe-493f-4e21-a506-7cbc636e2c17))
    (pin "5" (uuid 6d26d68f-1ca7-4ff3-b058-272f1c399047))
    (pin "6" (uuid d3d7e298-1d39-4294-a3ab-c84cc0dc5e5a))
    (pin "7" (uuid 70e15522-1572-4451-9c0d-6d36ac70d8c6))
    (pin "8" (uuid dde51ae5-b215-445e-92bb-4a12ec410531))
    (pin "9" (uuid 7599133e-c681-4202-85d9-c20dac196c64))
  )

  (symbol (lib_id "Device:C_Small") (at 106.68 81.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e2a3e3a1-7c9b-4672-8b8d-cbd471163ec1)
    (property "Reference" "C2" (id 0) (at 104.14 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1UF" (id 1) (at 105.41 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.68 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid acc9f8a9-c4c8-48e3-8539-3c30647ae400))
    (pin "2" (uuid fd8a5565-1741-4ae6-93ce-bcdb78108eca))
  )

  (symbol (lib_id "Device:R") (at 119.38 64.77 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e495751c-bc51-4a3b-88ff-ddf2fb716018)
    (property "Reference" "R9" (id 0) (at 116.84 64.77 90))
    (property "Value" "5.6M" (id 1) (at 119.38 64.77 90))
    (property "Footprint" "" (id 2) (at 121.158 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcca1e4f-138c-4b31-ba99-897865e9e1f5))
    (pin "2" (uuid 7b0c631f-eefc-4c2d-9e00-9d95b9f4f763))
  )

  (symbol (lib_id "Device:R") (at 189.23 124.46 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e623871e-61b7-4e1e-aecf-95b8e913120e)
    (property "Reference" "R19" (id 0) (at 186.69 124.46 90))
    (property "Value" "10K" (id 1) (at 189.23 124.46 90))
    (property "Footprint" "" (id 2) (at 191.008 124.46 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0c76e82-e40e-4728-a086-2a034948eea6))
    (pin "2" (uuid 926ba46b-5c3f-49cc-8f55-6f4cc5ba77e0))
  )

  (symbol (lib_id "power:+12V") (at 181.61 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e83de6d9-e2fe-48ab-aeb7-834d6c1c834b)
    (property "Reference" "#PWR?" (id 0) (at 181.61 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 181.61 81.4855 0))
    (property "Footprint" "" (id 2) (at 181.61 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 329980e2-6d3b-4872-a4a9-f6b4c29649e1))
  )

  (symbol (lib_id "Device:C_Small") (at 161.29 95.25 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid edd9a496-c99d-4c87-b4cd-19e0200bf05a)
    (property "Reference" "C7" (id 0) (at 162.56 91.44 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1 NF" (id 1) (at 166.37 92.71 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.29 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b298491c-04f7-431b-97a2-0c08cb644ec5))
    (pin "2" (uuid 608c171d-3379-4428-bad0-bb6cd5d8ed78))
  )

  (symbol (lib_id "Device:R") (at 177.8 97.79 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ef01589f-baec-4edb-aa46-3c117e8344b8)
    (property "Reference" "R18" (id 0) (at 177.8 100.33 90))
    (property "Value" "1M" (id 1) (at 177.8 97.79 90))
    (property "Footprint" "" (id 2) (at 177.8 96.012 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b1772e2-413b-4e97-8684-8348c0908501))
    (pin "2" (uuid 4cd02004-9c6e-4103-8a51-6cc183539955))
  )

  (symbol (lib_id "Device:C_Small") (at 127 95.25 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fe03920d-eae7-4cbd-8221-d83c68d67947)
    (property "Reference" "C3" (id 0) (at 125.73 91.44 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10 NF" (id 1) (at 127 92.71 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 127 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid abd6891d-bd7a-4425-878d-6ddee528d85a))
    (pin "2" (uuid b02841c5-8e8b-4efc-9c62-4bf5876821e8))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1580e5f5-34ab-485c-b0c1-41d322524847"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/2268704d-c5f4-46af-a629-3ad040ba96d5"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/2ad9f274-1e5a-4b45-a6f6-c021134d7382"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/4cfa5529-6e89-4b30-8b0d-836746b6beb3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/687c9986-f7f3-452b-bcd3-32b15b367faa"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/71779284-c8ef-47bf-be49-b3fea65860b9"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/764cdd49-6475-4dc3-be8b-cfa53871140c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b568c44-18d9-43a3-9750-7df7d5d66c6f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/842cfcd4-c28d-45b5-b618-6e9f39c94615"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/9b8a98a3-143b-44fb-80d1-a1318d381ecd"
      (reference "#PWR?") (unit 1) (value "-12V") (footprint "")
    )
    (path "/a223687f-a6f4-4542-9e41-7a1928a1d29c"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/c4e0b838-9514-48b1-9794-fc549e34cbdc"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e83de6d9-e2fe-48ab-aeb7-834d6c1c834b"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/b473dfd7-955f-4e12-8f45-65c4bc2ea85e"
      (reference "C1") (unit 1) (value "47u") (footprint "")
    )
    (path "/e2a3e3a1-7c9b-4672-8b8d-cbd471163ec1"
      (reference "C2") (unit 1) (value "0.1UF") (footprint "")
    )
    (path "/fe03920d-eae7-4cbd-8221-d83c68d67947"
      (reference "C3") (unit 1) (value "10 NF") (footprint "")
    )
    (path "/245be579-1340-4a42-8df1-33110394e059"
      (reference "C4") (unit 1) (value "47u") (footprint "")
    )
    (path "/6d898861-990c-4415-844c-b56a4e126281"
      (reference "C6") (unit 1) (value "0.1 UF") (footprint "")
    )
    (path "/edd9a496-c99d-4c87-b4cd-19e0200bf05a"
      (reference "C7") (unit 1) (value "1 NF") (footprint "")
    )
    (path "/5e1f7dbe-2e06-4146-bc9b-d2a64c6a363e"
      (reference "C8") (unit 1) (value "0.1 UF") (footprint "")
    )
    (path "/92203840-e7e3-4dd2-ad64-2b977df92549"
      (reference "C9") (unit 1) (value "0.1 UF") (footprint "")
    )
    (path "/64d56813-c048-48ef-9ad4-8a7f5a9e2263"
      (reference "C10") (unit 1) (value "47u") (footprint "")
    )
    (path "/dcd790ec-0acb-4590-8e78-fa6c6f413dd2"
      (reference "C11") (unit 1) (value "10 NF") (footprint "")
    )
    (path "/ce5d270b-7da8-4dbf-9d26-a08fb6b1b6fb"
      (reference "C12") (unit 1) (value "10 NF") (footprint "")
    )
    (path "/09324774-c78d-4a15-9d4a-fc34740832bf"
      (reference "C?") (unit 1) (value "10 NF") (footprint "")
    )
    (path "/21792e87-7a3e-440b-91e0-fb1e08f2f0ea"
      (reference "R1") (unit 1) (value "10K") (footprint "")
    )
    (path "/42edbf04-5432-446d-9b79-f60af910ddde"
      (reference "R2") (unit 1) (value "2.2M") (footprint "")
    )
    (path "/3e126fd9-4301-486d-aa2e-29c7c17fa365"
      (reference "R3") (unit 1) (value "100K") (footprint "")
    )
    (path "/5292f98b-2c83-4c64-93e5-363a90dff236"
      (reference "R4") (unit 1) (value "620R") (footprint "")
    )
    (path "/bae48bac-0ca3-4c1d-b486-b6b591d37764"
      (reference "R5") (unit 1) (value "47k") (footprint "")
    )
    (path "/21ec287f-bd3d-4876-a075-8a52f9329007"
      (reference "R6") (unit 1) (value "5.6k") (footprint "")
    )
    (path "/df0eb088-461d-4da5-99ce-f9d6584bb650"
      (reference "R6") (unit 1) (value "100K") (footprint "")
    )
    (path "/8778d1c5-07c3-4374-9b2c-eb48d2f32042"
      (reference "R7") (unit 1) (value "24k") (footprint "")
    )
    (path "/e495751c-bc51-4a3b-88ff-ddf2fb716018"
      (reference "R9") (unit 1) (value "5.6M") (footprint "")
    )
    (path "/38869385-cd6b-4df6-b4b8-7ae397457b97"
      (reference "R10") (unit 1) (value "10K") (footprint "")
    )
    (path "/1c6f7049-1204-4d8a-9b6f-90842855a6d0"
      (reference "R11") (unit 1) (value "470R") (footprint "")
    )
    (path "/280eebe1-64e5-400d-af62-958dc0159c19"
      (reference "R12") (unit 1) (value "100K") (footprint "")
    )
    (path "/a9f4a845-f356-417a-b48c-af4797489f55"
      (reference "R13") (unit 1) (value "1.8k") (footprint "")
    )
    (path "/610f4437-0164-4e84-a016-733798c18f3c"
      (reference "R14") (unit 1) (value "100K") (footprint "")
    )
    (path "/acdb090b-8691-4232-8767-224318e39715"
      (reference "R15") (unit 1) (value "150K") (footprint "")
    )
    (path "/852c7d7d-9901-46e3-ada0-94c7b50e19ea"
      (reference "R16") (unit 1) (value "1.5M") (footprint "")
    )
    (path "/ddd8f16a-0e24-4773-8737-f7e08d2cc7a5"
      (reference "R17") (unit 1) (value "470R") (footprint "")
    )
    (path "/ef01589f-baec-4edb-aa46-3c117e8344b8"
      (reference "R18") (unit 1) (value "1M") (footprint "")
    )
    (path "/e623871e-61b7-4e1e-aecf-95b8e913120e"
      (reference "R19") (unit 1) (value "10K") (footprint "")
    )
    (path "/5fe58fed-dbb5-4841-94dc-7d1b3237baf5"
      (reference "RP1") (unit 1) (value "20k") (footprint "")
    )
    (path "/89b9578f-0bfd-4dce-b614-ace7ee7f6926"
      (reference "RP3") (unit 1) (value "20k") (footprint "")
    )
    (path "/765664e0-6cb9-4a15-881d-0f8e9f8dd04b"
      (reference "RP?") (unit 1) (value "20k") (footprint "")
    )
    (path "/a1f07be6-1789-4c5e-b7b8-82007407321b"
      (reference "U1") (unit 1) (value "TL074") (footprint "")
    )
    (path "/e21aa84b-970e-47cf-b64f-3b55ee0e1b51"
      (reference "U1") (unit 1) (value "AS3340") (footprint "")
    )
    (path "/50ee5c37-e0f3-4343-8431-8eecb7b30a09"
      (reference "U1") (unit 2) (value "TL074") (footprint "")
    )
    (path "/08c5be0e-47ab-46b9-90c8-d8187741247d"
      (reference "U1") (unit 3) (value "TL074") (footprint "")
    )
    (path "/ad6d8bd1-67bc-4ce1-9b89-082395984b20"
      (reference "U1") (unit 4) (value "TL074") (footprint "")
    )
    (path "/84e4adc3-68bb-4372-b275-e0e7015fcc1d"
      (reference "U1") (unit 5) (value "TL074") (footprint "")
    )
  )
)
